<!DOCTYPE html>
<html lang="en">

<head>
  <title>Flex Exercise</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="flexContainerA">
    <div class="flexItem">A</div>
    <div class="flexItem">B</div>
    <div class="flexItem">C</div>
  </div>
  <hr>
  <div class="flexContainerB">
    <div class="flexItem">A</div>
    <div class="flexItem">B</div>
    <div class="flexItem">C</div>
  </div>
  <hr>
  <div class="flexContainerC">
    <div class="flexItem">A</div>
    <div class="flexItem">B</div>
    <div class="flexItem">C</div>
  </div>
</body>

</html>